<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="failOneStackPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@vista.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evalOneFailedController">
   <children>
      <Button fx:id="evalOneFailButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#evalOneFailedNextAction" text="&gt;" textAlignment="RIGHT" StackPane.alignment="CENTER_RIGHT">
         <font>
            <Font size="130.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets bottom="10.0" />
         </StackPane.margin>
      </Button>
      <VBox fx:id="failOneVBox" alignment="CENTER" maxWidth="100.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@vista.css" StackPane.alignment="CENTER">
         <children>
            <Text fx:id="failOneText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's work on improving your compressions!" textAlignment="CENTER" wrappingWidth="400.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</StackPane>
