<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="passOneVista" prefHeight="800.0" prefWidth="1000.0" stylesheets="@vista.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evalOnePassedController">
   <children>
      <VBox fx:id="passOneVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@vista.css" StackPane.alignment="CENTER">
         <children>
            <Text fx:id="passOneText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Complete" textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font size="65.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Great job! Your next session is in:">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="passOneReturnDate" maxWidth="300.0" prefHeight="77.0">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="You may now exit the room.">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</StackPane>
