<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="famVista" prefHeight="800.0" prefWidth="1200.0" stylesheets="@vista.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FamiliarizeController">
  <children>
      <Button fx:id="familiarizeNextButton" mnemonicParsing="false" onAction="#nextAction" text="&gt;" StackPane.alignment="CENTER_RIGHT">
         <font>
            <Font size="150.0" />
         </font>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Button>
      <Label fx:id="timerLabel3" alignment="CENTER_RIGHT" text="30" textAlignment="RIGHT" StackPane.alignment="TOP_RIGHT">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
         <StackPane.margin>
            <Insets right="50.0" top="30.0" />
         </StackPane.margin>
      </Label>
      <ImageView fx:id="demoImage" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="200.0" />
         </StackPane.margin></ImageView>
      <HBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" StackPane.alignment="CENTER">
         <children>
            <VBox stylesheets="@vista.css" />
            <Label alignment="TOP_CENTER" graphicTextGap="0.0" prefHeight="150.0" prefWidth="800.0" text="Familiarize yourself with the feedback software you'll be using during your practice time. When you're ready to start your practice, hit the next button." textAlignment="CENTER" textFill="#ffffffcc" wrapText="true">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </HBox>
  </children>
</StackPane>
