<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?scenebuilder-stylesheet vista.css?>

<StackPane fx:id="stepOneStackPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stepOneVistaController">
  <children>
      <Button fx:id="stepOneNextButton" mnemonicParsing="false" onAction="#stepOneNextAction" text="&gt;" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
         <font>
            <Font name="Microsoft JhengHei UI" size="130.0" />
         </font>
         <StackPane.margin>
            <Insets right="10.0" />
         </StackPane.margin>
      </Button>
      <VBox fx:id="stepOneVBox" alignment="CENTER" maxWidth="800.0">
         <children>
            <Label fx:id="stepOneLabel" text="Step 1: Survey" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei UI" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="stepOneText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="You will fill out a quick 2-question survey about how comfortable you feel about giving chest compressions and if you performed chest compressions recently " textAlignment="CENTER" wrappingWidth="800.0">
               <font>
                  <Font name="Microsoft JhengHei UI" size="30.0" />
               </font>
            </Text>
         </children>
      </VBox>
  </children>
</StackPane>
