<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<StackPane fx:id="SaveErrorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaveErrorVistaController">
  <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Data did not save correctly - session terminated early." textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="524.0" text="Please contact the session administrator at qmedQRS@gmail.com for further details." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="75.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="110.0" layoutY="497.0" text="We apologies for any inconvenience." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="37.0" layoutY="592.0" text="You may now exit the room." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
  </children>
</StackPane>
