<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="vista4" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@vista.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista4Controller">
  <children>
      <VBox alignment="TOP_CENTER" stylesheets="@vista.css">
         <children>
            <Label text="PERFORM CHEST COMPRESSIONS" textAlignment="CENTER" textFill="#ffffffcc">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="150.0" top="100.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="340.0" layoutY="85.0" textAlignment="CENTER" textFill="#ffffffcc">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label fx:id="timerLabel2" textFill="#96a7ff">
         <font>
            <Font name="System Bold" size="200.0" />
         </font>
      </Label>
  </children>
</StackPane>
