<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="vista6" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista6Controller">
  <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <children>
            <Label prefHeight="135.0" prefWidth="879.0" text="You will now have two minutes to practice chest compressions with visual feedback. You may take short breaks if needed." textAlignment="CENTER" textFill="#000000cb" wrapText="true">
               <HBox.margin>
                  <Insets left="50.0" top="50.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="timerLabel3">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" top="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox />
  </children>
</StackPane>
