<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="vista3" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista3Controller">
  <children>
      <Text fx:id="vista3Text" strokeType="OUTSIDE" strokeWidth="0.0" text="You will now perform chest compressions for 1 minute without visual feedback in: " textAlignment="CENTER" wrappingWidth="700.0" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="100.0" top="200.0" />
         </StackPane.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Label fx:id="timerLabel1" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="250.0" />
         </font>
         <StackPane.margin>
            <Insets top="150.0" />
         </StackPane.margin>
      </Label>
      <VBox fx:id="vista3VBox" alignment="TOP_CENTER">
         <children>
            <HBox fx:id="vista3HBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="vista3LabelOne" alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" text="Get Ready!" textAlignment="CENTER" textFill="#000000cc">
                     <font>
                        <Font name="Microsoft JhengHei UI Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
  </children>
</StackPane>
